{
  "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "test": "recommended"
    },
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": {
          "level": "warn",
          "fix": "safe",
          "options": {}
        },
        "useConst": {
          "level": "warn",
          "fix": "safe",
          "options": {}
        },
        "useNodejsImportProtocol": {
          "level": "warn",
          "fix": "safe",
          "options": {}
        }
      },
      "correctness": {
        "noEmptyPattern": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn",
        "noUnusedVariables": {
          "level": "off",
          "fix": "none",
          "options": {}
        },
        "noUnusedImports": {
          "level": "error",
          "fix": "safe",
          "options": {}
        },
        "noUnusedFunctionParameters": {
          "level": "warn",
          "fix": "safe",
          "options": {}
        }
      },
      "suspicious": {
        "noEmptyInterface": "off",
        "noThenProperty": "warn",
        "noConsole": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "warn",
        "noShadowRestrictedNames": "off",
        "noDuplicateProperties": "warn",
        "useIterableCallbackReturn": "off",
        "noUnknownAtRules": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn",
        "noDangerouslySetInnerHtmlWithChildren": "error"
      },
      "complexity": {
        "noImportantStyles": "off",
        "useOptionalChain": {
          "level": "warn",
          "fix": "safe",
          "options": {}
        },
        "noUselessSwitchCase": {
          "level": "warn",
          "fix": "safe",
          "options": {}
        }
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      }
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!.next",
      "!data",
      "!node_modules",
      "!dist",
      "!.git",
      "!.vscode",
      "!.idea",
      "!.husky",
      "!.biome",
      "!coverage",
      "!public"
    ]
  }
}
