{
  // "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  // "editor.codeActionsOnSave": {
  //   "source.fixAll": "explicit",
  //   "source.organizeImports": "never"
  // },
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript", // if you are using typescript
    "typescriptreact": "javascript" // if you are using typescript with react
  },
  "editor.quickSuggestions": {
    "strings": true // forces VS Code to trigger completions when editing "string" content
  },
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw`([^`]*)", // tw`...`
    "tw\\.[^`]+`([^`]*)`", // tw.xxx<xxx>`...`
    "tw\\(.*?\\).*?`([^`]*)" // tw(Component)<xxx>`...`
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "cSpell.ignoreWords": ["middlewares", "superjson", "tanstack", "trpc"],
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
